{
  "manifest_version": 3,

  "name": "Chrome Extension React Starter",
  "description": "A starter for quickly creating a Chrome Extension that uses React and Tailwind CSS by default.",
  "version": "0.0.1",

  "action": {
    "default_title": "Chrome Extension React Starter",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/16.png",
      "32": "assets/icons/32.png",
      "48": "assets/icons/48.png",
      "128": "assets/icons/128.png"
    }
  },

  "icons": {
    "16": "assets/icons/16.png",
    "32": "assets/icons/32.png",
    "48": "assets/icons/48.png",
    "128": "assets/icons/128.png"
  },

  "options_page": "options.html",

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "matches": ["https://www.google.com/*"],
      "resources": ["assets/*"]
    }
  ],

  "host_permissions": ["*://*.google.com/*", "*://*.google.com/*"],
  "permissions": ["storage"]
}
